spring.datasource.username=root
spring.datasource.password=chenshun
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quickfix?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=18080
#
mybatis.mapper-locations=classpath:mapper/*.xml
#
enable.auto.single=true
enable.auto.replace=true
enable.auto.cancel=true
#
enable.auto.temp.new=1
enable.auto.temp.rejected=2
enable.auto.temp.partiallyFilled=3
enable.auto.temp.canceled=4
enable.auto.temp.expired=5
enable.auto.temp.filled=6